{
    "name": "jorgegc/phing-eslint",
    "description": "A collection of ESLint targets for Phing.",
    "type": "library",
    "keywords": [
        "phing",
        "eslint"
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
