{
    "name": "jorgegc/phing-eslint",
    "description": "A collection of ESLint targets for Phing.",
    "keywords": [
        "phing",
        "eslint"
    ],
    "homepage": "https://github.com/jorgegc/phing-eslint",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://github.com/jorgegc/phing-eslint",
        "source": "https://github.com/jorgegc/phing-eslint"
    }
}
